<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C贸digo de Inicio de Sesi贸n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .message {
            font-size: 18px;
            color: #333333;
            margin-bottom: 20px;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .time, .hours {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
        }
        p {
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Confirmaci贸n de Cupo en el Parqueadero</div>
        <div class="message">Estimado/a Cliente,</div>
        <div class="message">Le informamos que su reserva de cupo con c贸digo</div>
        <div class="code" th:text="${codigo}">[codigo]</div>
        <div class="message">ha sido confirmada a las:</div>
        <div class="time" th:text="${horaLlegada}">[horaLlegada]</div>
        <div class="message">Le recomendamos salir a tiempo una vez su periodo de reserva haya finalizado.</div>
        <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
        <p>Atentamente,<br>FourParks</p>
    </div>
</body>
</html>
