<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-bottom: 20px;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            background-color: #4CAF50; /* Green color */
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .message {
            font-size: 18px;
            color: #333333;
            margin-bottom: 20px;
        }
        p {
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logoPatrones.jpg" alt="Logo de FourParks" style="max-width: 50%; height: auto;">
        <div class="message">¡Hola! Has solicitado un código de inicio de sesión. Utiliza el siguiente código para acceder a tu cuenta:</div>
        <div class="code">123456</div>
    </div>
</body>
</html>
